server.port=10002

# 本服务的名称
spring.dubbo.application.name=dubbo-boot-consumer
# zookeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# 引用服务的路径
spring.dubbo.scan=com.wlzhou.consumer.controller
